{
	"name": "sy/bootstrap-link",
	"description": "Plugin for adding social media links component",
	"type": "library",
	"require": {
		"php": ">=7",
		"sy/bootstrap": "dev-develop"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Syone",
			"email": "syone7@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Sy\\Bootstrap\\": "src/"
		}
	}
}
